# Global
MODE=PRODUCTION

# MYSQL Configs
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=nest_fs

#MYSQL test configs 
MYSQL_HOST_TEST=localhost
MYSQL_PORT_TEST=3306
MYSQL_USERNAME_TEST=root
MYSQL_PASSWORD_TEST=mysql
MYSQL_DATABASE_TEST=nest_fs_test



